\documentclass[10pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\newcommand{\nextitem}{\par\hspace*{\labelsep}\textbullet\hspace*{\labelsep}}

\makeatletter
\def\@maketitle{%
	\newpage
	\null
	\begin{center}%
		\let \footnote \thanks
		{\LARGE \@title \par}%
		{\large Cryptographer and Software Engineer\par}%
		\vskip 1em%
		\hrule
		\vskip 1em%
			{\large
				\lineskip .5em%
				\begin{tabular}[t]{c}%
					\@author
				\end{tabular}\par}%
		\vskip 1em%
			{\large \@date}%
	\end{center}%
	\par
	\vskip 1.5em}
\makeatother

\usepackage{array, xcolor}
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.2\textwidth}}
\newcolumntype{R}{p{0.74\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\title{{\bfseries\Large Alex Dalton}}
\author{\textbf{mobile:} 07944 513752 $\mid$ \textbf{email:} \href{mailto:work@alexdalt.co.uk}{work@alexdalt.co.uk}\\
	\textbf{website:} \href{https://alexdalt.co.uk}{alexdalt.co.uk} $\mid$
\textbf{repositories:} gitlab.com/\{\href{https://gitlab.com/AlexDalton}{AlexDalton},
\href{https://gitlab.com/AlexDaltonUni/PhD}{AlexDaltonUni/PhD}\}}
\date{}

\pagenumbering{gobble}

\begin{document}
\maketitle

\section*{Experience}
\begin{tabular}{L!{\VRule}R}
	2023-Present & \textbf{Protocol Engineer (Rust), IOG}                        \\
				& \nextitem Driving security-focused development of the Midnight
				blockchain.\\
				& \nextitem The sole full-time engineer working on the
				ledger, written entirely in Rust, from pre-Testnet to Mainnet.\\
				& \nextitem Managed and coached internal and external Rust developers
				contributing to the Midnight ledger.\\
				& \nextitem Devised and implanted a novel anti-cache storage system for
				mitigating conventional UTXO state bloat (academic paper
				pending).\\
				& \nextitem Collaborated with varied cross-functional teams
				consisting of Compiler Engineers, Typescript Engineers, Software
				Architects, Product Owners and Project Managers.\\
				& \nextitem Owned the ledger release process, coordinating
				with other teams to champion seamless integration, championing
				automation and a regular release cadence.\\
	2019-2023    & \textbf{Freelance Software Engineer, Self-Employed}  \\
				& \nextitem C/C++ Driver Development at Focusrite.\\
				& \nextitem API Security Consulting at Vampire Squid.\\
				& \nextitem Full Stack Web Development at Omnea.\\
				& \nextitem C++ Software Development at Zeg.ai.\\
	2019-2022    & \textbf{Graduate Teaching Assistant, Imperial College
	London} \\
				 & Taught undergraduate courses covering:\\
				 &\nextitem Programming Fundamentals,\\
				 & \nextitem Hardware Description Languages,\\
				 & \nextitem Instruction Sets and Compilers,\\
				 & \nextitem and High Level Programming.
\end{tabular}

\section*{Education}
\begin{tabular}{L!{\VRule}R}
	2019--2023 & \textbf{\textit{PhD} Electrical Engineering, Imperial
	College London.}                                                                                \\
	              & {\it Thesis:} Towards Secure Distributed Computation, supervised by David Thomas and Peter Cheung.
				  Contributed original research in the fields of;
				  Distributed Computation
				  Protocols[\href{https://ieeexplore.ieee.org/document/10679478}{1}],
				  Verifiable
				  Computation[\href{https://eprint.iacr.org/2023/586}{2}],
				  and Fair
				  Exchange[\href{https://eprint.iacr.org/2023/585}{3}].\medskip \\
	2014--2018    & \textbf{\textit{MEng} Computer Science, University of Bristol.} First Class (Hons)                                                                              \\
	              & {\it Dissertation:} Exploring Evolutionary Hardware: Evolved
	Binary Arithmetic Circuits and Dynamic Problems.                                                                                                                                \\
\end{tabular}

\section*{Interests}

\begin{tabular}{L!{\VRule}R}
	Hobbyist Sys Admin   & Virtual Machine Administration, Network Attached
	Storage, Docker
	Infrastructure, Reverse Proxy, CI \& CD,
	Virtualised Penetration Testing Lab, C2 Deployment.                                      \\
	Penetration Testing  & Gamified Penetration Testing, Capture the Flag
	Events.            \\
	Guitarist            & Produced, sold, and toured records with my band The
	Pylons.       \\
	Photographer         & Fully DIY Analogue Darkroom, Film Development,
	Analogue Printing. \\
	Film Production & Co-produced and edited short film ``Thanks for Coming''.        \\
\end{tabular}

\end{document}
